<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ücretsiz Kurslar - TradeWellness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="../index.html">TradeWellness</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#home">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html#courses">Ücretsiz Kurslar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#pathway">Trader'ın Yolculuğu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#glossary">Terimler Sözlüğü</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#books">Önerilen Kitaplar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#mentorship">Mentorluk</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="courses-header py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h1 class="display-4">Trading Psikolojisi Üzerine Ücretsiz Kurslar</h1>
                        <p class="lead">Trading yolculuğunuzu desteklemek için tasarlanmış, kendi hızınızda ilerleyebileceğiniz kapsamlı kurslar.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="courses-list py-5">
            <div class="container">
                <div class="row">
                    <!-- Course 1 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/600x400?text=Trading+Psikolojisi+Temelleri" class="card-img-top" alt="Trading Psikolojisi Temelleri">
                            <div class="card-body">
                                <h3 class="card-title">Trading Psikolojisi Temelleri</h3>
                                <p class="card-text">Trading psikolojisinin temel ilkelerini ve başarılı bir trader zihniyeti geliştirmenin önemini öğrenin.</p>
                                <ul class="list-unstyled">
                                    <li><i class="bi bi-clock"></i> Süre: 2 saat</li>
                                    <li><i class="bi bi-bar-chart"></i> Seviye: Başlangıç</li>
                                    <li><i class="bi bi-person"></i> 1,250+ Kayıtlı Öğrenci</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <a href="#" class="btn btn-primary w-100">Kursa Başla</a>
                            </div>
                        </div>
                    </div>

                    <!-- Course 2 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/600x400?text=Duygu+Yönetimi" class="card-img-top" alt="Trading'de Duygu Yönetimi">
                            <div class="card-body">
                                <h3 class="card-title">Trading'de Duygu Yönetimi</h3>
                                <p class="card-text">Korku, açgözlülük ve diğer yıkıcı duyguları tanımlayın ve bunları trading performansınızı artıracak şekilde yönetmeyi öğrenin.</p>
                                <ul class="list-unstyled">
                                    <li><i class="bi bi-clock"></i> Süre: 3 saat</li>
                                    <li><i class="bi bi-bar-chart"></i> Seviye: Orta</li>
                                    <li><i class="bi bi-person"></i> 980+ Kayıtlı Öğrenci</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <a href="#" class="btn btn-primary w-100">Kursa Başla</a>
                            </div>
                        </div>
                    </div>

                    <!-- Course 3 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/600x400?text=Trading+Planı" class="card-img-top" alt="Etkili Trading Planı Oluşturma">
                            <div class="card-body">
                                <h3 class="card-title">Etkili Trading Planı Oluşturma</h3>
                                <p class="card-text">Psikolojik dayanıklılığınızı artıracak ve tutarlı sonuçlar elde etmenizi sağlayacak kişiselleştirilmiş bir trading planı geliştirin.</p>
                                <ul class="list-unstyled">
                                    <li><i class="bi bi-clock"></i> Süre: 2.5 saat</li>
                                    <li><i class="bi bi-bar-chart"></i> Seviye: Orta</li>
                                    <li><i class="bi bi-person"></i> 850+ Kayıtlı Öğrenci</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <a href="#" class="btn btn-primary w-100">Kursa Başla</a>
                            </div>
                        </div>
                    </div>

                    <!-- Course 4 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/600x400?text=Risk+Yönetimi" class="card-img-top" alt="Psikolojik Risk Yönetimi">
                            <div class="card-body">
                                <h3 class="card-title">Psikolojik Risk Yönetimi</h3>
                                <p class="card-text">Risk yönetiminin psikolojik yönlerini ve duygusal stres altında bile disiplinli kalmanın tekniklerini keşfedin.</p>
                                <ul class="list-unstyled">
                                    <li><i class="bi bi-clock"></i> Süre: 2 saat</li>
                                    <li><i class="bi bi-bar-chart"></i> Seviye: İleri</li>
                                    <li><i class="bi bi-person"></i> 720+ Kayıtlı Öğrenci</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <a href="#" class="btn btn-primary w-100">Kursa Başla</a>
                            </div>
                        </div>
                    </div>

                    <!-- Course 5 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/600x400?text=Mindfulness+Trading" class="card-img-top" alt="Mindfulness Trading">
                            <div class="card-body">
                                <h3 class="card-title">Mindfulness Trading Teknikleri</h3>
                                <p class="card-text">Farkındalık ve meditasyon uygulamalarını trading rutininize entegre ederek daha sakin ve odaklanmış bir zihin geliştirin.</p>
                                <ul class="list-unstyled">
                                    <li><i class="bi bi-clock"></i> Süre: 1.5 saat</li>
                                    <li><i class="bi bi-bar-chart"></i> Seviye: Tüm Seviyeler</li>
                                    <li><i class="bi bi-person"></i> 650+ Kayıtlı Öğrenci</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <a href="#" class="btn btn-primary w-100">Kursa Başla</a>
                            </div>
                        </div>
                    </div>

                    <!-- Course 6 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/600x400?text=Kayıplardan+Sonra+Toparlanma" class="card-img-top" alt="Kayıplardan Sonra Toparlanma">
                            <div class="card-body">
                                <h3 class="card-title">Kayıplardan Sonra Toparlanma</h3>
                                <p class="card-text">Büyük kayıplardan sonra zihinsel olarak toparlanma, özgüven yeniden inşa etme ve daha güçlü bir trader olarak geri dönme stratejileri.</p>
                                <ul class="list-unstyled">
                                    <li><i class="bi bi-clock"></i> Süre: 2 saat</li>
                                    <li><i class="bi bi-bar-chart"></i> Seviye: Orta-İleri</li>
                                    <li><i class="bi bi-person"></i> 590+ Kayıtlı Öğrenci</li>
                                </ul>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <a href="#" class="btn btn-primary w-100">Kursa Başla</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="course-benefits py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center mb-5">
                        <h2>Kurslarımızın Faydaları</h2>
                        <p class="lead">Ücretsiz kurslarımız, trading yolculuğunuzda size nasıl yardımcı olabilir?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="text-center">
                            <div class="mb-3">
                                <i class="bi bi-graph-up-arrow fs-1 text-primary"></i>
                            </div>
                            <h4>Geliştirilmiş Trading Performansı</h4>
                            <p>Psikolojik engelleri aşarak ve duygusal tepkilerinizi yöneterek trading sonuçlarınızı iyileştirin.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="text-center">
                            <div class="mb-3">
                                <i class="bi bi-shield-check fs-1 text-primary"></i>
                            </div>
                            <h4>Artan Zihinsel Dayanıklılık</h4>
                            <p>Piyasa dalgalanmaları ve zorlu dönemler karşısında daha güçlü bir zihinsel duruş geliştirin.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="text-center">
                            <div class="mb-3">
                                <i class="bi bi-lightbulb fs-1 text-primary"></i>
                            </div>
                            <h4>Daha İyi Karar Verme</h4>
                            <p>Duygusal tepkiler yerine mantıklı analiz ve stratejiye dayalı kararlar verin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>TradeWellness</h5>
                    <p>Zihninize Hakim Olun. Piyasaya Hakim Olun.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 TradeWellness. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
