<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trader'ın Yolculuğu - TradeWellness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="../index.html">TradeWellness</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#home">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#courses">Ücretsiz Kurslar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html#pathway">Trader'ın Yolculuğu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#glossary">Terimler Sözlüğü</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#books">Önerilen Kitaplar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#mentorship">Mentorluk</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="pathway-header py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h1 class="display-4">Trader'ın Yolculuğu</h1>
                        <p class="lead">Her başarılı trader bir yolculuktan geçer. Şu anda nerede olduğunuzu anlayın ve bir sonraki adımınızı planlayın.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="pathway-content py-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <p>Trading yolculuğu doğrusal değildir ve herkes için farklı olabilir. Ancak, çoğu başarılı trader benzer aşamalardan geçer. Aşağıdaki yol haritası, kendi yolculuğunuzda nerede olduğunuzu anlamanıza ve bir sonraki adımınızı planlamanıza yardımcı olacaktır.</p>
                    </div>
                </div>

                <!-- Phase 1 -->
                <div class="row mb-5 pathway-item">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="pathway-number">1</div>
                        <img src="https://via.placeholder.com/600x400?text=Keşif+Aşaması" alt="Keşif Aşaması" class="img-fluid rounded">
                    </div>
                    <div class="col-md-8">
                        <h3>Keşif Aşaması: İlk Adımlar</h3>
                        <p>Bu aşamada, trading dünyasını keşfediyorsunuz. Temel kavramları öğreniyor, farklı piyasaları ve trading stillerini araştırıyor ve ilk işlemlerinizi gerçekleştiriyorsunuz.</p>
                        
                        <h4>Zorluklar:</h4>
                        <ul>
                            <li>Bilgi bombardımanı ve neye odaklanacağını bilememe</li>
                            <li>Gerçekçi olmayan beklentiler ve hızlı zengin olma hayalleri</li>
                            <li>Temel analiz ve risk yönetimi eksikliği</li>
                        </ul>
                        
                        <h4>İpuçları:</h4>
                        <ul>
                            <li>Demo hesaplarla pratik yapın ve gerçek parayla işlem yapmadan önce temel becerileri geliştirin</li>
                            <li>Temel trading kavramlarını ve terminolojiyi öğrenmek için zaman ayırın</li>
                            <li>Gerçekçi hedefler belirleyin ve trading'i bir maraton olarak görün, sprint değil</li>
                        </ul>
                    </div>
                </div>

                <!-- Phase 2 -->
                <div class="row mb-5 pathway-item">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="pathway-number">2</div>
                        <img src="https://via.placeholder.com/600x400?text=Öğrenme+Aşaması" alt="Öğrenme Aşaması" class="img-fluid rounded">
                    </div>
                    <div class="col-md-8">
                        <h3>Öğrenme Aşaması: Bilgi Edinme</h3>
                        <p>Bu aşamada, trading stratejileri, teknik analiz ve temel analiz hakkında daha fazla bilgi ediniyorsunuz. Farklı yaklaşımları deniyor ve kendi trading stilinizi bulmaya başlıyorsunuz.</p>
                        
                        <h4>Zorluklar:</h4>
                        <ul>
                            <li>Aşırı analiz ve "mükemmel" strateji arayışı</li>
                            <li>Tutarsız sonuçlar ve öğrenme eğrisinin zorluğu</li>
                            <li>Duygusal tepkiler ve disiplin eksikliği</li>
                        </ul>
                        
                        <h4>İpuçları:</h4>
                        <ul>
                            <li>Bir trading günlüğü tutun ve her işleminizi analiz edin</li>
                            <li>Küçük pozisyonlarla başlayın ve risk yönetimine odaklanın</li>
                            <li>Bir mentor bulun veya deneyimli traderlardan öğrenin</li>
                        </ul>
                    </div>
                </div>

                <!-- Phase 3 -->
                <div class="row mb-5 pathway-item">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="pathway-number">3</div>
                        <img src="https://via.placeholder.com/600x400?text=Uygulama+Aşaması" alt="Uygulama Aşaması" class="img-fluid rounded">
                    </div>
                    <div class="col-md-8">
                        <h3>Uygulama Aşaması: Strateji Geliştirme</h3>
                        <p>Bu aşamada, kendi trading stratejinizi geliştiriyor ve ince ayar yapıyorsunuz. Piyasa koşullarını daha iyi anlıyor ve daha tutarlı sonuçlar elde etmeye başlıyorsunuz.</p>
                        
                        <h4>Zorluklar:</h4>
                        <ul>
                            <li>Stratejinize güvenmek ve planınıza bağlı kalmak</li>
                            <li>Kayıplarla başa çıkmak ve duygusal tepkileri yönetmek</li>
                            <li>Sabırsızlık ve aşırı işlem yapma eğilimi</li>
                        </ul>
                        
                        <h4>İpuçları:</h4>
                        <ul>
                            <li>Detaylı bir trading planı oluşturun ve ona bağlı kalın</li>
                            <li>Risk yönetimi kurallarınızı katı bir şekilde uygulayın</li>
                            <li>Psikolojik dayanıklılık geliştirmek için mindfulness ve stres yönetimi tekniklerini öğrenin</li>
                        </ul>
                    </div>
                </div>

                <!-- Phase 4 -->
                <div class="row mb-5 pathway-item">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="pathway-number">4</div>
                        <img src="https://via.placeholder.com/600x400?text=Tutarlılık+Aşaması" alt="Tutarlılık Aşaması" class="img-fluid rounded">
                    </div>
                    <div class="col-md-8">
                        <h3>Tutarlılık Aşaması: Disiplin ve Rutin</h3>
                        <p>Bu aşamada, trading bir iş haline geliyor. Disiplinli bir yaklaşım benimsiyorsunuz ve tutarlı sonuçlar elde etmeye başlıyorsunuz. Duygularınızı daha iyi yönetebiliyorsunuz.</p>
                        
                        <h4>Zorluklar:</h4>
                        <ul>
                            <li>Başarıdan sonra aşırı güven ve disiplinden sapma</li>
                            <li>Piyasa koşullarındaki değişikliklere uyum sağlama</li>
                            <li>İş-yaşam dengesi ve trading stresini yönetme</li>
                        </ul>
                        
                        <h4>İpuçları:</h4>
                        <ul>
                            <li>Günlük trading rutininizi oluşturun ve ona bağlı kalın</li>
                            <li>Performansınızı düzenli olarak gözden geçirin ve stratejinizi optimize edin</li>
                            <li>Zihinsel ve fiziksel sağlığınıza öncelik verin</li>
                        </ul>
                    </div>
                </div>

                <!-- Phase 5 -->
                <div class="row pathway-item">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="pathway-number">5</div>
                        <img src="https://via.placeholder.com/600x400?text=Ustalık+Aşaması" alt="Ustalık Aşaması" class="img-fluid rounded">
                    </div>
                    <div class="col-md-8">
                        <h3>Ustalık Aşaması: Profesyonel Trader</h3>
                        <p>Bu aşamada, trading'de ustalaşmış durumdasınız. Piyasa koşullarını sezgisel olarak anlıyor, duygularınızı kontrol edebiliyor ve tutarlı bir şekilde kâr elde ediyorsunuz.</p>
                        
                        <h4>Zorluklar:</h4>
                        <ul>
                            <li>Sürekli öğrenme ve gelişme ihtiyacı</li>
                            <li>Değişen piyasa koşullarına uyum sağlama</li>
                            <li>Başarıyı sürdürme ve motivasyonu koruma</li>
                        </ul>
                        
                        <h4>İpuçları:</h4>
                        <ul>
                            <li>Bilginizi başkalarıyla paylaşın ve mentorluk yapın</li>
                            <li>Trading stratejilerinizi sürekli olarak gözden geçirin ve iyileştirin</li>
                            <li>Başarınızı kutlayın ve trading dışında da dengeli bir yaşam sürdürün</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="pathway-assessment py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2>Nerede Olduğunuzu Değerlendirin</h2>
                        <p class="lead mb-5">Trading yolculuğunuzda hangi aşamada olduğunuzu belirlemek için aşağıdaki değerlendirme aracını kullanın.</p>
                        <a href="#" class="btn btn-primary btn-lg">Değerlendirme Testini Başlat</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>TradeWellness</h5>
                    <p>Zihninize Hakim Olun. Piyasaya Hakim Olun.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 TradeWellness. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
