/* Responsive Styles for TradeWellness Turkish Website */

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
    .hero-section {
        min-height: auto;
        padding: 4rem 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .content-boxes .card {
        margin-bottom: 1.5rem;
    }
    
    .pathway-item .pathway-number {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
        top: -15px;
        left: -15px;
    }
    
    .glossary-nav .btn-group .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
    
    .book-cover {
        height: 200px;
    }
    
    .testimonial {
        padding: 1rem;
    }
    
    .package-card {
        margin-bottom: 1.5rem;
    }
    
    .footer {
        text-align: center;
    }
    
    .footer .text-md-end {
        text-align: center !important;
        margin-top: 1rem;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .hero-section {
        min-height: auto;
        padding: 5rem 0;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .content-boxes .card {
        margin-bottom: 1.5rem;
    }
    
    .book-cover {
        height: 250px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .hero-section {
        min-height: 80vh;
    }
    
    .hero-section h1 {
        font-size: 2.75rem;
    }
    
    .pathway-item {
        padding: 1.5rem;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .hero-section {
        min-height: 100vh;
    }
}

/* Touch-friendly adjustments for mobile devices */
@media (hover: none) {
    .nav-link, .btn {
        padding: 0.75rem 1rem;
    }
    
    .content-boxes .card:hover,
    .pathway-item:hover,
    .book-card:hover,
    .package-card:hover {
        transform: none;
    }
    
    .glossary-nav .btn-group .btn {
        margin: 0.25rem;
    }
}

/* Responsive images */
img {
    max-width: 100%;
    height: auto;
}

/* Responsive tables */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Responsive navigation adjustments */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: var(--white-color);
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-nav .nav-link {
        padding: 0.75rem 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .navbar-nav .nav-link:last-child {
        border-bottom: none;
    }
}

/* Print styles */
@media print {
    .navbar, .footer, .btn {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.5;
    }
    
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
    }
    
    img {
        max-width: 100% !important;
    }
    
    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }
    
    .container {
        max-width: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
}
