/* Main Styles for TradeWellness Turkish Website */

:root {
    /* Color palette */
    --primary-color: #2c7da0; /* Teal blue */
    --secondary-color: #e9c46a; /* Gold accent */
    --dark-color: #2a2a2a;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --white-color: #ffffff;
    
    /* Font settings */
    --heading-font: 'Montserrat', sans-serif;
    --body-font: 'Open Sans', sans-serif;
}

/* Global Styles */
body {
    font-family: var(--body-font);
    color: var(--dark-color);
    line-height: 1.6;
    padding-top: 76px; /* For fixed navbar */
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 600;
}

/* Navbar Styling */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-color);
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-section h1 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.hero-section .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.hero-section .btn-primary:hover {
    background-color: darken(var(--primary-color), 10%);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Content Boxes */
.content-boxes .card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.content-boxes .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.content-boxes .card-body {
    padding: 2rem;
}

.content-boxes h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.content-boxes .btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    transition: all 0.3s ease;
}

.content-boxes .btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* Section Styling */
section {
    padding: 5rem 0;
}

section h2 {
    color: var(--primary-color);
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1rem;
}

section h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
}

/* Footer */
.footer {
    background-color: var(--dark-color);
}

.footer h5 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .hero-section {
        text-align: center;
    }
    
    .hero-section .btn-primary {
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    section {
        padding: 3rem 0;
    }
    
    .content-boxes .card {
        margin-bottom: 1.5rem;
    }
}

/* Tab-specific styling will be added as tabs are developed */

/* Blog Section */
.blog-post {
    margin-bottom: 2rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.blog-post-img {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.blog-post-content {
    padding: 1.5rem;
}

.blog-post-date {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* Trader's Pathway */
.pathway-timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.pathway-timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.pathway-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* Glossary */
.glossary-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.glossary-term {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Books Grid */
.book-card {
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-cover {
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.book-title {
    margin-top: 1rem;
    font-weight: 600;
}

.book-author {
    color: var(--gray-color);
}

/* Mentorship */
.testimonial {
    font-style: italic;
    padding: 1.5rem;
    background-color: var(--light-color);
    border-radius: 10px;
    margin-bottom: 2rem;
}

.testimonial-author {
    font-weight: 600;
    margin-top: 1rem;
    text-align: right;
}

.package-card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.package-header {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 1.5rem;
    text-align: center;
}

.package-features {
    padding: 1.5rem;
}

.package-features ul {
    list-style-type: none;
    padding-left: 0;
}

.package-features li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.package-features li:last-child {
    border-bottom: none;
}
