/* Turkish-specific styles for TradeWellness Website */

/* Font adjustments for Turkish characters */
body {
    font-family: 'Open Sans', 'Segoe UI', 'Arial', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', 'Segoe UI', 'Arial', sans-serif;
}

/* Turkish currency formatting */
.price {
    font-weight: 600;
    color: var(--primary-color);
}

/* Adjust line heights for Turkish text which may be longer */
p, .card-text, .lead {
    line-height: 1.7;
}

/* Specific adjustments for Turkish navigation items which may be longer */
.navbar-nav .nav-link {
    padding: 0.5rem 0.8rem;
}

@media (max-width: 991.98px) {
    .navbar-nav .nav-link {
        padding: 0.75rem 0;
    }
}

/* Cultural color adjustments - using colors that resonate with Turkish audience */
:root {
    --primary-color: #e30a17; /* Turkish red */
    --secondary-color: #002d62; /* Deep blue */
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #c00913;
    border-color: #c00913;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Testimonial styling with Turkish patterns */
.testimonial {
    border-left: 4px solid var(--primary-color);
    background-color: rgba(227, 10, 23, 0.05);
}

/* Glossary Turkish alphabet navigation */
.glossary-nav .btn-group {
    flex-wrap: wrap;
}

.glossary-nav .btn-group .btn {
    margin: 0.1rem;
}

/* Turkish-specific responsive adjustments */
@media (max-width: 767.98px) {
    h1.display-4 {
        font-size: 2.5rem;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
}

/* Mentorship pricing display for Turkish Lira */
.package-header .price {
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

/* Book author styling for Turkish names */
.book-author {
    font-style: italic;
}

/* Pathway timeline adjustments for Turkish content */
.pathway-item {
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    position: relative;
    transition: transform 0.3s ease;
}

.pathway-item:hover {
    transform: translateY(-5px);
}

.pathway-number {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Process steps for mentorship */
.process-step {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0 auto 1rem;
}
