<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeWellness - Zihninize Hakim Olun. Piyasaya Hakim Olun.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/turkish-specific.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">TradeWellness</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#courses">Ücretsiz Kurslar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pathway">Trader'ın Yolculuğu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#glossary">Terimler Sözlüğü</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#books">Önerilen Kitaplar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mentorship">Mentorluk</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero-section">
            <div class="container">
                <div class="row align-items-center min-vh-100">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold">Zihninize Hakim Olun. Piyasaya Hakim Olun.</h1>
                        <p class="lead">Başarılı traderleri diğerlerinden ayıran psikolojik avantajı geliştirin.</p>
                        <a href="#pathway" class="btn btn-primary btn-lg">Yolculuğunuza Başlayın</a>
                    </div>
                    <div class="col-lg-6">
                        <!-- Hero image will go here -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Content Boxes Section -->
        <section class="content-boxes py-5">
            <div class="container">
                <div class="row g-4">
                    <!-- Blog Box -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3>Trading Psikolojisinde Ustalaşma</h3>
                                <p>Duyguları yönetme, disiplin geliştirme ve trader zihniyeti oluşturma konularında düzenli içgörüler.</p>
                                <a href="#blog" class="btn btn-outline-primary">Blogu Keşfedin</a>
                            </div>
                        </div>
                    </div>

                    <!-- Free Courses Box -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3>Ücretsiz Kurslar</h3>
                                <p>Yapılandırılmış kurslarımız aracılığıyla trading psikolojisinin temellerini öğrenin.</p>
                                <a href="#courses" class="btn btn-outline-primary">Öğrenmeye Başlayın</a>
                            </div>
                        </div>
                    </div>

                    <!-- Trader's Pathway Box -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3>Trader'ın Yolculuğu</h3>
                                <p>Kendinden emin, profesyonel bir trader olma yolunda nerede olduğunuzu keşfedin.</p>
                                <a href="#pathway" class="btn btn-outline-primary">Yolunuzu Bulun</a>
                            </div>
                        </div>
                    </div>

                    <!-- Glossary Box -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3>Trading Terimleri Sözlüğü</h3>
                                <p>Her traderin bilmesi gereken trading ve psikoloji terimlerinin kapsamlı tanımları.</p>
                                <a href="#glossary" class="btn btn-outline-primary">Terimleri Öğrenin</a>
                            </div>
                        </div>
                    </div>

                    <!-- Must-Read Books Box -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3>Önerilen Kitaplar</h3>
                                <p>Trading psikolojisi gelişiminizi hızlandıracak temel okuma önerileri.</p>
                                <a href="#books" class="btn btn-outline-primary">Kitapları Görüntüleyin</a>
                            </div>
                        </div>
                    </div>

                    <!-- Mentorship Box -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3>Mentorluk</h3>
                                <p>Deneyimli trading mentorlarından kişiselleştirilmiş rehberlik ile gelişiminizi hızlandırın.</p>
                                <a href="#mentorship" class="btn btn-outline-primary">Daha Fazla Bilgi</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tab Sections (Placeholder) -->
        <section id="blog" class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">Trading Psikolojisinde Ustalaşma</h2>
                <p class="text-center">Blog içeriği burada geliştirilecek.</p>
            </div>
        </section>

        <section id="courses" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-4">Trading Psikolojisi Üzerine Ücretsiz Kurslar</h2>
                <p class="text-center">Kurs içeriği burada geliştirilecek.</p>
            </div>
        </section>

        <section id="pathway" class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">Trader'ın Yolculuğu</h2>
                <p class="text-center">Yolculuk içeriği burada geliştirilecek.</p>
            </div>
        </section>

        <section id="glossary" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-4">Trading Terimleri Sözlüğü</h2>
                <p class="text-center">Sözlük içeriği burada geliştirilecek.</p>
            </div>
        </section>

        <section id="books" class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">Her Trader'ın Okuması Gereken Kitaplar</h2>
                <p class="text-center">Kitap önerileri burada geliştirilecek.</p>
            </div>
        </section>

        <section id="mentorship" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-4">Mentorluk: Gelişiminiz İçin Kısayol</h2>
                <p class="text-center">Mentorluk bilgileri burada geliştirilecek.</p>
            </div>
        </section>
    </main>

    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>TradeWellness</h5>
                    <p>Zihninize Hakim Olun. Piyasaya Hakim Olun.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 TradeWellness. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
