<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Önerilen Kitaplar - TradeWellness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="../index.html">TradeWellness</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#home">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#courses">Ücretsiz Kurslar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#pathway">Trader'ın Yolculuğu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#glossary">Terimler Sözlüğü</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html#books">Önerilen Kitaplar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#mentorship">Mentorluk</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="books-header py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h1 class="display-4">Her Trader'ın Okuması Gereken Kitaplar</h1>
                        <p class="lead">Trading psikolojisi ve zihinsel dayanıklılık konularında bilgi ve içgörü sağlayan en iyi kitaplar.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="books-content py-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <p>Aşağıdaki kitaplar, trading psikolojisi, zihinsel dayanıklılık ve duygusal kontrol konularında derinlemesine bilgi sağlar. Bu kitaplar, trading yolculuğunuzda karşılaşacağınız psikolojik zorlukları anlamanıza ve üstesinden gelmenize yardımcı olacaktır.</p>
                    </div>
                </div>

                <div class="row">
                    <!-- Book 1 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="book-card">
                            <img src="https://via.placeholder.com/300x450?text=Trading+Psikolojisi" alt="Trading Psikolojisinin Sırları" class="book-cover img-fluid">
                            <h3 class="book-title mt-3">Trading Psikolojisinin Sırları</h3>
                            <p class="book-author">Dr. Ahmet Yılmaz</p>
                            <p class="book-description">Bu kitap, Türk piyasalarında trading yaparken karşılaşılan psikolojik zorlukları ele alır ve bu zorlukların üstesinden gelmek için pratik stratejiler sunar.</p>
                            <div class="book-rating">
                                <span class="text-warning">★★★★★</span>
                                <span class="ms-2">5.0/5.0</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary mt-3">Detayları Görüntüle</a>
                        </div>
                    </div>

                    <!-- Book 2 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="book-card">
                            <img src="https://via.placeholder.com/300x450?text=Zihinsel+Trading" alt="Zihinsel Trading: Başarının Psikolojik Temelleri" class="book-cover img-fluid">
                            <h3 class="book-title mt-3">Zihinsel Trading: Başarının Psikolojik Temelleri</h3>
                            <p class="book-author">Mark Douglas (Türkçe Çeviri)</p>
                            <p class="book-description">Trading psikolojisi alanında bir klasik olan bu kitap, başarılı bir trader zihniyeti geliştirmek için gerekli temel ilkeleri açıklar.</p>
                            <div class="book-rating">
                                <span class="text-warning">★★★★★</span>
                                <span class="ms-2">4.9/5.0</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary mt-3">Detayları Görüntüle</a>
                        </div>
                    </div>

                    <!-- Book 3 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="book-card">
                            <img src="https://via.placeholder.com/300x450?text=Duygusal+Zeka" alt="Trader'ın Duygusal Zekası" class="book-cover img-fluid">
                            <h3 class="book-title mt-3">Trader'ın Duygusal Zekası</h3>
                            <p class="book-author">Deniz Korkmaz</p>
                            <p class="book-description">Bu kitap, duygusal zekanın trading performansı üzerindeki etkisini inceler ve duygusal zekanızı geliştirmek için pratik egzersizler sunar.</p>
                            <div class="book-rating">
                                <span class="text-warning">★★★★☆</span>
                                <span class="ms-2">4.7/5.0</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary mt-3">Detayları Görüntüle</a>
                        </div>
                    </div>

                    <!-- Book 4 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="book-card">
                            <img src="https://via.placeholder.com/300x450?text=Mindfulness+Trading" alt="Mindfulness Trading: Farkındalıkla Ticaret" class="book-cover img-fluid">
                            <h3 class="book-title mt-3">Mindfulness Trading: Farkındalıkla Ticaret</h3>
                            <p class="book-author">Gary Dayton (Türkçe Çeviri)</p>
                            <p class="book-description">Bu kitap, mindfulness ve meditasyon tekniklerinin trading performansını nasıl iyileştirebileceğini açıklar ve günlük uygulamalar sunar.</p>
                            <div class="book-rating">
                                <span class="text-warning">★★★★☆</span>
                                <span class="ms-2">4.6/5.0</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary mt-3">Detayları Görüntüle</a>
                        </div>
                    </div>

                    <!-- Book 5 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="book-card">
                            <img src="https://via.placeholder.com/300x450?text=Risk+Yönetimi" alt="Psikolojik Risk Yönetimi" class="book-cover img-fluid">
                            <h3 class="book-title mt-3">Psikolojik Risk Yönetimi</h3>
                            <p class="book-author">Prof. Dr. Mehmet Şahin</p>
                            <p class="book-description">Bu kitap, risk yönetiminin psikolojik yönlerini ele alır ve traderların duygusal stres altında bile disiplinli kalmalarına yardımcı olacak stratejiler sunar.</p>
                            <div class="book-rating">
                                <span class="text-warning">★★★★☆</span>
                                <span class="ms-2">4.5/5.0</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary mt-3">Detayları Görüntüle</a>
                        </div>
                    </div>

                    <!-- Book 6 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="book-card">
                            <img src="https://via.placeholder.com/300x450?text=Trader+Günlüğü" alt="Etkili Trader Günlüğü Tutma Sanatı" class="book-cover img-fluid">
                            <h3 class="book-title mt-3">Etkili Trader Günlüğü Tutma Sanatı</h3>
                            <p class="book-author">Zeynep Aydın</p>
                            <p class="book-description">Bu kitap, bir trading günlüğü tutmanın önemini açıklar ve trading performansınızı iyileştirmek için günlüğünüzü nasıl etkili bir şekilde kullanabileceğinizi gösterir.</p>
                            <div class="book-rating">
                                <span class="text-warning">★★★★☆</span>
                                <span class="ms-2">4.4/5.0</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary mt-3">Detayları Görüntüle</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="books-categories py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center mb-5">
                        <h2>Kitap Kategorileri</h2>
                        <p class="lead">Trading yolculuğunuzun farklı aşamalarına uygun kitaplar bulun.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <h3 class="card-title">Başlangıç Seviyesi</h3>
                                <p class="card-text">Trading psikolojisinin temellerini öğrenmek isteyen yeni traderlar için ideal kitaplar.</p>
                                <a href="#" class="btn btn-outline-primary">Kitapları Görüntüle</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <h3 class="card-title">Orta Seviye</h3>
                                <p class="card-text">Temel bilgilere sahip ve psikolojik becerilerini geliştirmek isteyen traderlar için kitaplar.</p>
                                <a href="#" class="btn btn-outline-primary">Kitapları Görüntüle</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <h3 class="card-title">İleri Seviye</h3>
                                <p class="card-text">Deneyimli traderlar için ileri düzey psikolojik kavramları ve teknikleri kapsayan kitaplar.</p>
                                <a href="#" class="btn btn-outline-primary">Kitapları Görüntüle</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>TradeWellness</h5>
                    <p>Zihninize Hakim Olun. Piyasaya Hakim Olun.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 TradeWellness. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
