<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terimler Sözlüğü - TradeWellness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="../index.html">TradeWellness</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#home">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#courses">Ücretsiz Kurslar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#pathway">Trader'ın Yolculuğu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html#glossary">Terimler Sözlüğü</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#books">Önerilen Kitaplar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#mentorship">Mentorluk</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="glossary-header py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h1 class="display-4">Trading Terimleri Sözlüğü</h1>
                        <p class="lead">Trading ve psikoloji alanındaki önemli terimlerin kapsamlı bir listesi.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="glossary-search py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <div class="input-group mb-3">
                            <input type="text" id="glossary-search" class="form-control" placeholder="Terim ara..." aria-label="Terim ara">
                            <button class="btn btn-primary" type="button" id="search-button">Ara</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="glossary-nav py-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="btn-group" role="group" aria-label="Alfabetik navigasyon">
                            <button type="button" class="btn btn-outline-primary active" data-letter="all">Tümü</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="A">A</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="B">B</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="C">C</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="D">D</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="E">E</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="F">F</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="G">G</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="H">H</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="I">I</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="K">K</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="L">L</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="M">M</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="N">N</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="O">O</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="P">P</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="R">R</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="S">S</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="T">T</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="U">U</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="V">V</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="Y">Y</button>
                            <button type="button" class="btn btn-outline-primary" data-letter="Z">Z</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="glossary-content py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <div id="glossary-items">
                            <!-- A -->
                            <div class="glossary-section" id="section-A">
                                <h2 class="glossary-letter">A</h2>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Açgözlülük</h3>
                                    <p class="glossary-definition">Daha fazla kazanç elde etme arzusuyla mantıklı kararlar verme yeteneğini etkileyen duygusal bir durum. Traderlar genellikle açgözlülük nedeniyle pozisyonlarını çok uzun süre tutabilir veya aşırı risk alabilirler.</p>
                                </div>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Alım Satım Psikolojisi</h3>
                                    <p class="glossary-definition">Trading kararlarını etkileyen duygusal ve zihinsel faktörlerin incelenmesi. Bu, korku, açgözlülük, umut ve pişmanlık gibi duyguların trading performansı üzerindeki etkisini anlamayı içerir.</p>
                                </div>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Analiz Felci</h3>
                                    <p class="glossary-definition">Aşırı analiz nedeniyle karar verme yeteneğinin bozulduğu bir durum. Traderlar bazen çok fazla bilgi veya gösterge analiz ederek harekete geçemez hale gelebilirler.</p>
                                </div>
                            </div>
                            
                            <!-- B -->
                            <div class="glossary-section" id="section-B">
                                <h2 class="glossary-letter">B</h2>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Bilişsel Önyargı</h3>
                                    <p class="glossary-definition">Karar verme sürecini etkileyen sistematik düşünce hataları. Traderlar, onaylama önyargısı, çıpa etkisi ve aşırı güven gibi çeşitli bilişsel önyargılardan etkilenebilirler.</p>
                                </div>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Beklenti Yönetimi</h3>
                                    <p class="glossary-definition">Trading sonuçlarına ilişkin gerçekçi beklentiler oluşturma süreci. Gerçekçi olmayan beklentiler, duygusal strese ve kötü karar vermeye yol açabilir.</p>
                                </div>
                            </div>
                            
                            <!-- D -->
                            <div class="glossary-section" id="section-D">
                                <h2 class="glossary-letter">D</h2>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Disiplin</h3>
                                    <p class="glossary-definition">Duygusal durumdan bağımsız olarak trading planına ve kurallara bağlı kalma yeteneği. Disiplin, başarılı trading için temel bir özelliktir.</p>
                                </div>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Duygusal Zeka</h3>
                                    <p class="glossary-definition">Kendi duygularını ve başkalarının duygularını tanıma, anlama ve yönetme yeteneği. Yüksek duygusal zeka, daha iyi trading kararları almaya yardımcı olabilir.</p>
                                </div>
                            </div>
                            
                            <!-- F -->
                            <div class="glossary-section" id="section-F">
                                <h2 class="glossary-letter">F</h2>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">FOMO (Fırsatları Kaçırma Korkusu)</h3>
                                    <p class="glossary-definition">Bir fırsatı kaçırma endişesiyle mantıksız kararlar vermeye yol açan psikolojik bir durum. FOMO, traderların piyasaya giriş zamanlamasını bozabilir ve aşırı işlem yapmalarına neden olabilir.</p>
                                </div>
                            </div>
                            
                            <!-- K -->
                            <div class="glossary-section" id="section-K">
                                <h2 class="glossary-letter">K</h2>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Korku</h3>
                                    <p class="glossary-definition">Kayıp veya başarısızlık endişesiyle tetiklenen güçlü bir duygu. Korku, traderların zamanında giriş yapmasını engelleyebilir veya pozisyonlarını erken kapatmalarına neden olabilir.</p>
                                </div>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Kayıp Korkusu</h3>
                                    <p class="glossary-definition">Kayıplardan kaçınma eğilimi, genellikle kazançları güvence altına alma arzusundan daha güçlüdür. Bu, traderların kazançlarını çok erken realize etmelerine ve kayıplarını çok uzun süre tutmalarına neden olabilir.</p>
                                </div>
                            </div>
                            
                            <!-- M -->
                            <div class="glossary-section" id="section-M">
                                <h2 class="glossary-letter">M</h2>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Mindfulness</h3>
                                    <p class="glossary-definition">Şu ana odaklanma ve yargılamadan farkında olma pratiği. Mindfulness, duygusal tepkileri yönetmeye ve daha bilinçli trading kararları almaya yardımcı olabilir.</p>
                                </div>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Mental Dayanıklılık</h3>
                                    <p class="glossary-definition">Zorluklarla karşılaşıldığında bile olumlu ve odaklanmış kalma yeteneği. Mental dayanıklılık, trading'in duygusal zorluklarıyla başa çıkmak için önemlidir.</p>
                                </div>
                            </div>
                            
                            <!-- O -->
                            <div class="glossary-section" id="section-O">
                                <h2 class="glossary-letter">O</h2>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Onaylama Önyargısı</h3>
                                    <p class="glossary-definition">Mevcut inançları destekleyen bilgileri arama ve vurgulama eğilimi. Traderlar, trading tezlerini destekleyen bilgilere odaklanabilir ve karşıt kanıtları görmezden gelebilirler.</p>
                                </div>
                            </div>
                            
                            <!-- R -->
                            <div class="glossary-section" id="section-R">
                                <h2 class="glossary-letter">R</h2>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Risk Toleransı</h3>
                                    <p class="glossary-definition">Bir kişinin finansal kayıplara dayanma yeteneği ve istekliliği. Risk toleransı, trading stratejisi ve pozisyon büyüklüğü kararlarını etkilemelidir.</p>
                                </div>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Rutin</h3>
                                    <p class="glossary-definition">Tutarlı trading performansını desteklemek için düzenli olarak takip edilen bir dizi alışkanlık veya uygulama. Sağlam bir trading rutini, disiplini teşvik eder ve duygusal tepkileri azaltabilir.</p>
                                </div>
                            </div>
                            
                            <!-- S -->
                            <div class="glossary-section" id="section-S">
                                <h2 class="glossary-letter">S</h2>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Sürü Psikolojisi</h3>
                                    <p class="glossary-definition">Bireylerin bağımsız düşünce yerine grup davranışını takip etme eğilimi. Sürü psikolojisi, piyasa balonlarına ve çöküşlere katkıda bulunabilir.</p>
                                </div>
                            </div>
                            
                            <!-- T -->
                            <div class="glossary-section" id="section-T">
                                <h2 class="glossary-letter">T</h2>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Trading Günlüğü</h3>
                                    <p class="glossary-definition">Tüm trading işlemlerinin ve ilgili düşüncelerin kaydedildiği bir günlük. Trading günlükleri, kalıpları tanımlamaya, hataları belirlemeye ve trading stratejilerini iyileştirmeye yardımcı olabilir.</p>
                                </div>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Trading Planı</h3>
                                    <p class="glossary-definition">Giriş ve çıkış kriterleri, risk yönetimi kuralları ve genel trading stratejisini içeren yazılı bir plan. Trading planı, duygusal kararları en aza indirmeye ve disiplini teşvik etmeye yardımcı olur.</p>
                                </div>
                            </div>
                            
                            <!-- Z -->
                            <div class="glossary-section" id="section-Z">
                                <h2 class="glossary-letter">Z</h2>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Zihinsel Model</h3>
                                    <p class="glossary-definition">Piyasaların nasıl çalıştığına dair içsel bir anlayış veya çerçeve. Sağlam zihinsel modeller, daha tutarlı ve etkili trading kararları almaya yardımcı olabilir.</p>
                                </div>
                                
                                <div class="glossary-item">
                                    <h3 class="glossary-term">Zihin Durumu</h3>
                                    <p class="glossary-definition">Trading sırasındaki psikolojik ve duygusal durum. Optimal bir zihin durumu, sakin, odaklanmış ve duygusal olarak dengeli olmayı içerir.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>TradeWellness</h5>
                    <p>Zihninize Hakim Olun. Piyasaya Hakim Olun.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 TradeWellness. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
        // Glossary search functionality
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('glossary-search');
            const searchButton = document.getElementById('search-button');
            const glossaryItems = document.querySelectorAll('.glossary-item');
            const glossarySections = document.querySelectorAll('.glossary-section');
            const letterButtons = document.querySelectorAll('.btn-group button');
            
            // Search functionality
            function performSearch() {
                const searchTerm = searchInput.value.toLowerCase();
                
                if (searchTerm === '') {
                    // Show all items if search is empty
                    glossaryItems.forEach(item => {
                        item.style.display = 'block';
                    });
                    glossarySections.forEach(section => {
                        section.style.display = 'block';
                    });
                    return;
                }
                
                // Hide all sections first
                glossarySections.forEach(section => {
                    section.style.display = 'none';
                });
                
                // Show items that match search
                let hasResults = false;
                glossaryItems.forEach(item => {
                    const term = item.querySelector('.glossary-term').textContent.toLowerCase();
                    const definition = item.querySelector('.glossary-definition').textContent.toLowerCase();
                    
                    if (term.includes(searchTerm) || definition.includes(searchTerm)) {
                        item.style.display = 'block';
                        item.closest('.glossary-section').style.display = 'block';
                        hasResults = true;
                    } else {
                        item.style.display = 'none';
                    }
                });
                
                // Reset letter filter buttons
                letterButtons.forEach(button => {
                    button.classList.remove('active');
                });
                letterButtons[0].classList.add('active'); // Set "All" button as active
            }
            
            searchButton.addEventListener('click', performSearch);
            searchInput.addEventListener('keyup', function(event) {
                if (event.key === 'Enter') {
                    performSearch();
                }
            });
            
            // Letter filter functionality
            letterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Update active button
                    letterButtons.forEach(btn => {
                        btn.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    const letter = this.getAttribute('data-letter');
                    
                    // Clear search input
                    searchInput.value = '';
                    
                    if (letter === 'all') {
                        // Show all sections and items
                        glossarySections.forEach(section => {
                            section.style.display = 'block';
                        });
                        glossaryItems.forEach(item => {
                            item.style.display = 'block';
                        });
                    } else {
                        // Hide all sections first
                        glossarySections.forEach(section => {
                            section.style.display = 'none';
                        });
                        
                        // Show only the selected letter section
                        const selectedSection = document.getElementById('section-' + letter);
                        if (selectedSection) {
                            selectedSection.style.display = 'block';
                            
                            // Show all items in this section
                            const sectionItems = selectedSection.querySelectorAll('.glossary-item');
                            sectionItems.forEach(item => {
                                item.style.display = 'block';
                            });
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
