<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorluk - TradeWellness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="../index.html">TradeWellness</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#home">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#courses">Ücretsiz Kurslar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#pathway">Trader'ın Yolculuğu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#glossary">Terimler Sözlüğü</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#books">Önerilen Kitaplar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html#mentorship">Mentorluk</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="mentorship-header py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h1 class="display-4">Mentorluk: Gelişiminiz İçin Kısayol</h1>
                        <p class="lead">Deneyimli trading mentorlarından kişiselleştirilmiş rehberlik ile trading yolculuğunuzu hızlandırın.</p>
                        <a href="#packages" class="btn btn-primary btn-lg mt-4">Mentorluk Paketlerini Görüntüle</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="mentorship-benefits py-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2>Mentorluk Programının Faydaları</h2>
                        <p class="lead">Kişiselleştirilmiş mentorluk programımız, trading yolculuğunuzda karşılaştığınız zorlukları aşmanıza nasıl yardımcı olabilir?</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="text-center mb-4">
                                    <i class="bi bi-graph-up-arrow fs-1 text-primary"></i>
                                </div>
                                <h3 class="card-title text-center">Hızlandırılmış Öğrenme</h3>
                                <p class="card-text">Deneyimli bir mentorun rehberliğinde, kendi başınıza öğrenmenize kıyasla çok daha hızlı ilerleme kaydedebilirsiniz. Mentor, hangi becerilere odaklanmanız gerektiğini belirlemenize ve öğrenme sürecinizi optimize etmenize yardımcı olur.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="text-center mb-4">
                                    <i class="bi bi-shield-check fs-1 text-primary"></i>
                                </div>
                                <h3 class="card-title text-center">Kişiselleştirilmiş Geri Bildirim</h3>
                                <p class="card-text">Mentorunuz, trading stratejinizi, psikolojik yaklaşımınızı ve karar verme sürecinizi analiz ederek size özel geri bildirim sağlar. Bu, güçlü yönlerinizi geliştirmenize ve zayıf yönlerinizi iyileştirmenize yardımcı olur.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="text-center mb-4">
                                    <i class="bi bi-people fs-1 text-primary"></i>
                                </div>
                                <h3 class="card-title text-center">Duygusal Destek</h3>
                                <p class="card-text">Trading, duygusal olarak zorlu olabilir. Mentorunuz, zorlu dönemlerde size destek olur, motivasyonunuzu yüksek tutar ve zihinsel dayanıklılığınızı geliştirmenize yardımcı olur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials py-5 bg-light">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2>Başarı Hikayeleri</h2>
                        <p class="lead">Mentorluk programımızdan faydalanan traderların deneyimleri.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="testimonial">
                            <p>"Mentorluk programına katılmadan önce, sürekli olarak aynı hataları yapıyor ve duygusal kararlar veriyordum. Mentorumun rehberliği sayesinde, trading psikolojimi tamamen değiştirdim ve artık çok daha tutarlı sonuçlar elde ediyorum."</p>
                            <div class="testimonial-author">- Mehmet Y., İstanbul</div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4">
                        <div class="testimonial">
                            <p>"Bir yıl önce trading'e başladım ve birçok kayıp yaşadım. Mentorluk programı, bana doğru zihin yapısını ve disiplini kazandırdı. Şimdi çok daha güvenli ve kontrollü bir şekilde trade yapıyorum."</p>
                            <div class="testimonial-author">- Ayşe K., Ankara</div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4">
                        <div class="testimonial">
                            <p>"Mentorumun en değerli tavsiyesi, duygularımı kontrol etmeyi ve bir trading günlüğü tutmayı öğrenmekti. Bu iki basit değişiklik, trading performansımı tamamen dönüştürdü."</p>
                            <div class="testimonial-author">- Can B., İzmir</div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4">
                        <div class="testimonial">
                            <p>"Mentorluk programı, bana sadece trading becerilerimi geliştirmekle kalmadı, aynı zamanda hayatımın diğer alanlarında da daha disiplinli ve odaklanmış olmama yardımcı oldu. Bu deneyim için çok minnettarım."</p>
                            <div class="testimonial-author">- Zeynep A., Bursa</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="packages" class="mentorship-packages py-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2>Mentorluk Paketleri</h2>
                        <p class="lead">İhtiyaçlarınıza ve hedeflerinize uygun bir mentorluk paketi seçin.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="package-card">
                            <div class="package-header">
                                <h3>Başlangıç Paketi</h3>
                                <p class="price">1.500 TL / Ay</p>
                            </div>
                            <div class="package-features">
                                <ul>
                                    <li>Ayda 2 birebir mentorluk seansı (her biri 60 dakika)</li>
                                    <li>Haftalık e-posta desteği</li>
                                    <li>Trading planı geliştirme</li>
                                    <li>Temel psikolojik beceriler eğitimi</li>
                                    <li>Trading günlüğü şablonu ve rehberliği</li>
                                </ul>
                                <a href="#" class="btn btn-primary w-100 mt-4">Şimdi Başvur</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="package-card">
                            <div class="package-header">
                                <h3>Gelişim Paketi</h3>
                                <p class="price">2.500 TL / Ay</p>
                            </div>
                            <div class="package-features">
                                <ul>
                                    <li>Ayda 4 birebir mentorluk seansı (her biri 60 dakika)</li>
                                    <li>Sınırsız e-posta desteği</li>
                                    <li>Haftalık trading performansı analizi</li>
                                    <li>İleri düzey psikolojik beceriler eğitimi</li>
                                    <li>Kişiselleştirilmiş mindfulness ve stres yönetimi teknikleri</li>
                                    <li>Özel trading stratejileri geliştirme</li>
                                </ul>
                                <a href="#" class="btn btn-primary w-100 mt-4">Şimdi Başvur</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="package-card">
                            <div class="package-header">
                                <h3>VIP Paketi</h3>
                                <p class="price">4.000 TL / Ay</p>
                            </div>
                            <div class="package-features">
                                <ul>
                                    <li>Haftada 2 birebir mentorluk seansı (her biri 60 dakika)</li>
                                    <li>Acil durum telefon desteği</li>
                                    <li>Canlı trading seansları</li>
                                    <li>Derinlemesine psikolojik profil analizi</li>
                                    <li>Kişiselleştirilmiş trading sistemi geliştirme</li>
                                    <li>Zihinsel performans koçluğu</li>
                                    <li>Özel grup webinarlarına erişim</li>
                                </ul>
                                <a href="#" class="btn btn-primary w-100 mt-4">Şimdi Başvur</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mentorship-process py-5 bg-light">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2>Mentorluk Süreci</h2>
                        <p class="lead">Mentorluk programımız nasıl işler?</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="text-center">
                            <div class="process-step">1</div>
                            <h4>Başvuru ve Değerlendirme</h4>
                            <p>İhtiyaçlarınızı ve hedeflerinizi anlamak için detaylı bir değerlendirme yapıyoruz.</p>
                        </div>
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="text-center">
                            <div class="process-step">2</div>
                            <h4>Mentor Eşleştirme</h4>
                            <p>Trading stilinize ve kişisel ihtiyaçlarınıza en uygun mentoru sizinle eşleştiriyoruz.</p>
                        </div>
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="text-center">
                            <div class="process-step">3</div>
                            <h4>Kişiselleştirilmiş Plan</h4>
                            <p>Mentorunuzla birlikte, hedeflerinize ulaşmanız için kişiselleştirilmiş bir gelişim planı oluşturuyoruz.</p>
                        </div>
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="text-center">
                            <div class="process-step">4</div>
                            <h4>Düzenli Seanslar</h4>
                            <p>Düzenli mentorluk seansları ve sürekli destek ile ilerlemenizi takip ediyoruz.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mentorship-cta py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2>Trading Yolculuğunuzu Hızlandırmaya Hazır mısınız?</h2>
                        <p class="lead mb-4">Mentorluk programımız hakkında daha fazla bilgi almak için bizimle iletişime geçin.</p>
                        <a href="#" class="btn btn-primary btn-lg">Ücretsiz Danışma Seansı Alın</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>TradeWellness</h5>
                    <p>Zihninize Hakim Olun. Piyasaya Hakim Olun.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 TradeWellness. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
