<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - TradeWellness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="../index.html">TradeWellness</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#home">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#courses">Ücretsiz Kurslar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#pathway">Trader'ın Yolculuğu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#glossary">Terimler Sözlüğü</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#books">Önerilen Kitaplar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#mentorship">Mentorluk</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="blog-header py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h1 class="display-4">Trading Psikolojisinde Ustalaşma</h1>
                        <p class="lead">Duyguları yönetme, disiplin geliştirme ve uzun vadeli karlılık için trader zihniyeti oluşturma konularında içgörüler.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-posts py-5">
            <div class="container">
                <div class="row">
                    <!-- Blog Post 1 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="blog-post">
                            <img src="https://via.placeholder.com/600x400?text=Trading+Psikolojisi" alt="Dalgalı Piyasalarda Duyguları Yönetme" class="blog-post-img">
                            <div class="blog-post-content">
                                <div class="blog-post-date">5 Nisan 2025</div>
                                <h3>Dalgalı Piyasalarda Duyguları Yönetme</h3>
                                <p>Piyasalar aşırı dalgalanma yaşarken bile sakin kalmayı ve rasyonel kararlar vermeyi sağlayacak etkili teknikler öğrenin.</p>
                                <a href="#" class="btn btn-outline-primary">Devamını Oku</a>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Post 2 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="blog-post">
                            <img src="https://via.placeholder.com/600x400?text=Trading+Disiplini" alt="Trading Disiplini" class="blog-post-img">
                            <div class="blog-post-content">
                                <div class="blog-post-date">28 Mart 2025</div>
                                <h3>Sarsılmaz Trading Disiplini Oluşturma</h3>
                                <p>Tüm piyasa koşullarında trading planınızı tutarlı bir şekilde takip etmek için gereken disiplini nasıl geliştirebileceğinizi ve sürdürebileceğinizi keşfedin.</p>
                                <a href="#" class="btn btn-outline-primary">Devamını Oku</a>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Post 3 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="blog-post">
                            <img src="https://via.placeholder.com/600x400?text=Kayıplarla+Başa+Çıkma" alt="Trading Kayıplarıyla Başa Çıkma" class="blog-post-img">
                            <div class="blog-post-content">
                                <div class="blog-post-date">15 Mart 2025</div>
                                <h3>Trading Kayıplarıyla Başa Çıkma Sanatı</h3>
                                <p>Başarılı traderlerin kayıpları nasıl işlediğini, değerli dersler çıkardığını ve düşüş dönemlerinde olumlu bir zihin yapısını nasıl koruduğunu öğrenin.</p>
                                <a href="#" class="btn btn-outline-primary">Devamını Oku</a>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Post 4 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="blog-post">
                            <img src="https://via.placeholder.com/600x400?text=Trader+Zihniyeti" alt="Trader Zihniyeti" class="blog-post-img">
                            <div class="blog-post-content">
                                <div class="blog-post-date">1 Mart 2025</div>
                                <h3>Profesyonel Trader Zihniyeti Geliştirme</h3>
                                <p>Tutarlı olarak kârlı traderleri diğerlerinden ayıran psikolojik özellikleri ve düşünce kalıplarını keşfedin.</p>
                                <a href="#" class="btn btn-outline-primary">Devamını Oku</a>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Post 5 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="blog-post">
                            <img src="https://via.placeholder.com/600x400?text=FOMO+Trading" alt="Trading'de FOMO" class="blog-post-img">
                            <div class="blog-post-content">
                                <div class="blog-post-date">20 Şubat 2025</div>
                                <h3>Trading'de FOMO'yu Aşmak</h3>
                                <p>Dürtüsel trading kararlarına yol açan kaçırma korkusunu (FOMO) tanımak ve üstesinden gelmek için pratik stratejiler.</p>
                                <a href="#" class="btn btn-outline-primary">Devamını Oku</a>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Post 6 -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="blog-post">
                            <img src="https://via.placeholder.com/600x400?text=Trading+Günlüğü" alt="Trading Günlüğü" class="blog-post-img">
                            <div class="blog-post-content">
                                <div class="blog-post-date">10 Şubat 2025</div>
                                <h3>Trading Günlüğünün Gücü</h3>
                                <p>Detaylı bir trading günlüğü tutmanın trading psikolojinizi nasıl dönüştürebileceğini ve zaman içinde performansınızı nasıl iyileştirebileceğini öğrenin.</p>
                                <a href="#" class="btn btn-outline-primary">Devamını Oku</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="row mt-4">
                    <div class="col-12">
                        <nav aria-label="Blog sayfalaması">
                            <ul class="pagination justify-content-center">
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Sonraki">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>TradeWellness</h5>
                    <p>Zihninize Hakim Olun. Piyasaya Hakim Olun.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 TradeWellness. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
